server {
    listen 443 ssl;
    server_name  mltrn.rocks;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $http_host;
        	proxy_pass http://minio:9000;
        	proxy_redirect off;
	}
 }

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}